{
    "name": "danielruizcamacho/certification",
    "description": "PHP certification examples and references",
    "type": "project",
    "authors": [
        {
            "name": "Daniel Ruiz Camacho",
            "email": "daniel.ruizcamacho@gmail.com"
        }
    ],
    "require": {
        "friendsofphp/php-cs-fixer": "^2.10"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "phpstan/phpstan": "^0.9.1"
    },
    "autoload": {
        "psr-4": {
            "Devoceanic\\Certification\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\Devoceanic\\Certification\\": "tests/" }
    }
}
